
#jwt
jwt.secret=secret
logging.pattern.dateformat=hh:mm

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/library_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=080393sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Elimina el error circular
spring.main.allow-circular-references=true 

# Emails
app.sendgrid.key=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
from.email=Alan.shalom.96@gmail.com
template.id=d-ddeda9af98b44a2ba84b67df1e8934ab




