#aws
cloud.aws.credentials.access-key=AKIAY6QVOSXGVHD32DX5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false

logging.level.com.amazonasws.internal.InstanceMetadataServiceResourceFetcher= error
logging.level.com.amazonasws.internal.util.EC2MetadataUtils= error

#jwt
jwt.secret=secret
logging.pattern.dateformat=hh:mm

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/library_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=080393sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Elimina el error circular
spring.main.allow-circular-references=true 

# Emails
alkemy.challenge.email.sender=dsejas2015@gmail.com
alkemy.challenge.email.enabled=true


# File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Security
spring.security.user.name=admin
spring.security.user.password=admin

# Emails
app.sendgrid.key=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
from.email=Alan.shalom.96@gmail.com
template.id=d-ddeda9af98b44a2ba84b67df1e8934ab

# Server Trace
server.error.include-stacktrace=never



# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha




